.container{
    margin-top: 50px;
    margin-left: 140px;
}

.addnew{
    margin-top: 50px;
    margin-left: 140px;
    width: 220px;
}

table {
    border-collapse: collapse;
    text-align: center;
    border-spacing: 15px;
    text-align: left;
}



table, th, td {
    
    padding: 15px 45px;
  }

tr {
    border-top: 2px solid #7b7b7b;
    border-bottom: 2px solid #7b7b7b;
}

button{
  appearance: none;
  background-color: #6e7f80;
  border: 2px solid #6e7f80;
  border-radius: 10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 30px;
  min-width: 0;
  outline: none;
  padding: 12px 26px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

button:disabled {
  pointer-events: none;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
}