<div class="addnew">
   <!-- <a routerLink="/addemployee"><button>Add New Employee</button></a>-->
</div>


<div class="container">


    <table>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr *ngFor="let employee of employees">
            <td>{{employee.id}}</td>
            <td>{{employee.first_name}}</td>
            <td>{{employee.last_name}}</td>
            <td>{{employee.email}}</td>
            <td><a ><button>View Details</button></a></td>
        </tr>
    </table>

</div>
