<div class="container">
    <h2>Add New Employee</h2>
    <form  class = "add-form"> 
            
        <label>First Name: </label><br>
        <input type="text" name="first_name" [(ngModel)]="first_name" placeholder="Enter First Name" ><br><br>
        <label>Last name: </label><br>
        <input type="text" name="last_name" [(ngModel)]="last_name" placeholder="Enter Last Name"><br><br>
        <label>Email: </label><br>
        <input type="text" name="email" [(ngModel)]="email" placeholder="Enter Email"><br><br>
        <button type="submit" (click)="addemployee(first_name,last_name, email)"> Add Employee </button>
    </form>
</div>
