.container{
  margin-top: 50px;
  margin-left: 140px;
}

.addnew{
  margin-top: 50px;
  margin-left: 140px;
  width: 220px;
}

.row-header{
  font-size: 18px;
}

span{
  color: #6e7f80;
}

table {
  margin-left: 150px;
  margin-top: 100px;
  border-collapse: collapse;
  text-align: center;
  border-spacing: 15px;
  text-align: left;
  border: 1px solid #7b7b7b;
}



table, th, td {
  
  padding: 15px 45px;
}

tr {
  border-top: 2px solid #7b7b7b;
  border-bottom: 2px solid #7b7b7b;
}

.button-list{
  display: flex;
  gap: 15px;
}

.button-1{
  background-color: #00c3f0;
  border: 2px solid #00c3f0;
  width: 200px;
}

.button-2{
  background-color: #d41e1e;
  border: 2px solid #d41e1e;
}

.button-3{
  background-color: #6e7f80;
  border: 2px solid #6e7f80;
}


button{
appearance: none;

border-radius: 10px;
box-sizing: border-box;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-size: 14px;
font-weight: 600;
line-height: normal;
margin: 0;
height: 60px;
width: 200px;
outline: none;
padding: 5px 30px;
text-align: center;
text-decoration: none;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 100%;
will-change: transform;
}

button:disabled {
pointer-events: none;
}

button:hover {
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

button:active {
box-shadow: none;
transform: translateY(0);
}