*{
    margin: 0px;
    padding: 0px;
  }
  
  .nav-bar{
    margin: 20px 100px;
    display: flex;
    gap: 30px;
    padding-bottom: 25px;
    border-bottom: 2px solid #7b7b7b;
  }
  
  .portal{
  
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 800;
  }
  
  .nav-list {
    display: inline-flex;
    gap: 30px;
    list-style-type:none;
  }
  
  a{
    color:  	#3d3d3d;
    text-decoration: none;
  }
  
  .search{
    margin-inline-start: 620px;
  }
  
  input[type=search] {
    width: 100%;
    padding: 8px 25px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }