*{
  margin: 0px;
  padding: 0px;
}

.container{

  text-align: left;
  margin: auto;
  padding: 30px;
  font-size: 20px;
  width: 600px;
}

h2{

  text-align: center;
  color: #3B3B3B;
  font-size: 40px;
  margin: 45px;
}

.signin-form{
  padding: 30px;
}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
appearance: none;
background-color: transparent;
border: 2px solid black;
border-radius: 15px;
box-sizing: border-box;
color: #3B3B3B;
cursor: pointer;
display: inline-block;
font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
font-size: 20px;
font-weight: 600;
line-height: normal;
margin: 0;
min-height: 60px;
min-width: 0;
outline: none;
padding: 16px 24px;
text-align: center;
text-decoration: none;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 100%;
will-change: transform;
}

button:disabled {
pointer-events: none;
}

button:hover {
color: #3d3d3d;
background-color: #efefef;
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

button:active {
box-shadow: none;
transform: translateY(0);

}

.sign-in{
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 100px;
}
