*{
  margin: 0px;
  padding: 0px;
}

.nav-bar{
  margin: 20px 100px;
  display: flex;
  gap: 30px;
  padding-bottom: 25px;
  border-bottom: 2px solid #7b7b7b;
}

.portal{

  font-size: 20px;
  color: black;
  text-decoration: none;
  font-weight: 800;
}

.nav-list {
  display: inline-flex;
  gap: 30px;
  list-style-type:none;
}

a{
  color: #3d3d3d;
  text-decoration: none;
}

.search{
  margin-inline-start: 620px;
}

input[type=search] {
  width: 100%;
  padding: 8px 25px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h1, h3{
  margin: 10px;
  padding: 10px 85px;
  font-size: 20px;
  
}

span{
  color: #7b7b7b;
}

button{
  margin-left: 120px;
  appearance: none;
  background-color: #6e7f80;
  border: 2px solid #6e7f80;
  border-radius: 10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  height: 60px;
  width: 300px;
  outline: none;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  }
  
  button:disabled {
  pointer-events: none;
  }
  
  button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
  }
  
  button:active {
  box-shadow: none;
  transform: translateY(0);
  }
  